{
  "name": "CartoDB Proxy",
  "description": "Fetch slippy map tiles from CartoDB without using cartodb.js",
  "website": "https://github.com/JasonSanford/cartodb-proxy",
  "repository": "https://github.com/JasonSanford/cartodb-proxy"
}
